# CRUD-Spring

./: Procfile  README.md  docker-compose.yml  dockerfile  pom.xml  system.properties
src/main/java/com/ifg/spring/: Application.java
src/main/java/com/ifg/spring/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  RepositoryConfiguration.java  WebSecurityConfig.java
src/main/java/com/ifg/spring/controllers/: AgenciaController.java  AuthController.java  BancoController.java  CrudController.java  IndexController.java
src/main/java/com/ifg/spring/dto/: Agencia_BancariaRequisicao.java  PagingAndSorting.java  RequisicaoBanco.java
src/main/java/com/ifg/spring/model/: Agencia_BancariaRepository.java  Agencia_bancaria.java  Banco.java  BancoRepository.java  Role.java  Tipo.java  User.java  bancoPageable.java
src/main/java/com/ifg/spring/repository/: Agencia_BancariaRepository.java  BancoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ifg/spring/services/: CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/cssandjs/: actions.js
src/main/resources/static/styles/css/: components.css  forms.css  index.css  style.css
src/main/resources/templates/: Banco.html  Editar.html  Index.html  default.html  fragmentos.html  login.html  novo.html  show.html  signup.html  teste.html
src/main/resources/templates/agencia/: Agencia.html  novo.html  update.html
src/main/resources/templates/banco/: Banco.html  Novo.html  show.html  update.html
src/main/resources/templates/fragments/: start.html
src/test/java/com/ifg/spring/: ApplicationTests.java
terraform/: terraform.tf
